DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

shopt -s extglob
shopt -s globstar
shopt -s expand_aliases

export EDITOR=vim
export DOTFILES_HOME="$HOME/proj/dotfiles"

alias .bashrc=". $HOME/.bashrc"

.bashrc.edit() {
    local BASH_MODULE="$1"
    if [ -z "$BASH_MODULE" ]; then
        vim "$DOTFILES_HOME"/bash/_bashrc
    elif [ "$BASH_MODULE" == 'ls' ]; then
        ls -A "$DOTFILES_HOME/bash/"
    else
        vim "$DOTFILES_HOME"/bash/"${BASH_MODULE}.sh"
    fi
}

. "$DIR"/utils.sh
. "$DIR"/fun.sh
. "$DIR"/url.sh
. "$DIR"/tasks.sh
. "$DIR"/arch.sh

# vim: ts=8 et sw=4 sts=4 syntax=sh
