DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

shopt -s extglob
shopt -s globstar
shopt -s expand_aliases

export EDITOR=vim

alias .bashrc=". $HOME/.bashrc"

.contain() {
    local TO_FIND="$1"
    shift
    for ELEMENT in "$@"; do
        echo "$ELEMENT == $TO_FIND"
        [ "$ELEMENT" == "$TO_FIND" ] && return 0
    done
    return 1
}

.bashrc.edit() {
    local BASH_MODULE="$1"
    if [ -z "$BASH_MODULE" ]; then
        cd "$DIR" && $EDITOR _bashrc
        return 0
    fi

    BASH_MODULE="${BASH_MODULE}.sh"

    local BASH_MODULES=($(ls -A "$DIR"))
    if .contain "${BASH_MODULE}" "${BASH_MODULES[@]}"; then
        cd "$DIR" && "$EDITOR" "${BASH_MODULE}"
    else
        echo "'${BASH_MODULE}'"' not found, available: '"${BASH_MODULES[*]}"
    fi
}

. "$DIR"/utils.sh
. "$DIR"/tools.sh
. "$DIR"/fun.sh
. "$DIR"/url.sh
. "$DIR"/task.sh
. "$DIR"/gdrive.sh
. "$DIR"/arch.sh

# vim: ts=8 et sw=4 sts=4 syntax=sh
